<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\Castle.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\Person.cs" Line="128" Column="6" />
      <File FileName="Assets\Scripts\GameLogic\Castle.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\GameLogic\DynastyGen.cs" Line="136" Column="19" />
      <File FileName="Assets\Scripts\GameLogic\GameScript.cs" Line="110" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>